# -6427330-Digital-Nurture-DeepSkilling

./: README.md
Data Structures And Algorithms/E-commerce Platform Search Function/: E-commerce Platform Search Function.java
Data Structures And Algorithms/FinancialForecasting/: FinancialForecasting.java
Data Structures And Algorithms/InventryManagamentSystem/: InventryManagamentSystem.java
Design Patterns and Principles/: FactoryMethodPattern.java
Week-1 Assessment/Data Structures And Algorithms/: E-commerce Platform Search Function.java  FinancialForecasting.java  InventryManagamentSystem.java
Week-1 Assessment/Design Patterns and Principles/: FactoryMethodPattern.java  SingleTonPattern.java
Week-1-Assessment/Data Structures And Algorithms/E-commerce Platform Search Function/: E-commerce Platform Search Function.java
Week-1-Assessment/Data Structures And Algorithms/FinancialForecasting/: FinancialForecasting.java
Week-1-Assessment/Data Structures And Algorithms/InventryManagamentSystem/: InventryManagamentSystem.java
Week-1-Assessment/Design Patterns and Principles/SingleTonPattern/: SingleTonPattern.java
Week-2-Assessment/PLSQL programming/Control_Structures/: SCENARIO-1.docx  SCENARIO-2.docx  SCENARIO-3.docx
Week-2-Assessment/PLSQL programming/Stored_Procedures/: SCENARIO-1.docx  SCENARIO-2.docx  SCENARIO-3.docx
Week-2-Assessment/SLF4J logging framework/: Exercise-1.docx
Week-2-Assessment/SLF4J logging framework/Logging_App/: pom.xml
Week-2-Assessment/TDD using JUnit5 and Mockito/EXERCISE-1/: SETTINGUPJUNIT.docx
Week-2-Assessment/TDD using JUnit5 and Mockito/EXERCISE-3/: AssertionTest.docx
Week-2-Assessment/TDD using JUnit5 and Mockito/EXERCISE-4/: AAApattern.docx
Week-2-Assessment/TDD using JUnit5 and Mockito/MOCKITO EXERCISES/: Exercise-1.docx  Exercise-2.docx
Week-2-Assessment/TDD using JUnit5 and Mockito/MOCKITO EXERCISES/MOCKITO_EXERCISESjavaexefiles/: pom.xml
Week-2-Assessment/TDD using JUnit5 and Mockito/MOCKITO EXERCISES/MOCKITO_EXERCISESjavaexefiles/src/test/java/com/example/: MyServiceTest.java  MyServiceTest_exer2.java
Week-2-Assessment/TDD using JUnit5 and Mockito/SETTINGUPJUNIT/: pom.xml
Week-3-Assessment/Spring-Core-Maven/Exercise-1/: OUTPUT-EXERCISE-1.docx
Week-3-Assessment/Spring-Core-Maven/Exercise-2/: EXERCISE-2-OUTPUT.docx
Week-3-Assessment/Spring-Core-Maven/Exercise-4/: OUTPUT-EXERCISE-4.docx
Week-3-Assessment/Spring-Core-Maven/Exercise-5/: EXERCISE-5-OUTPUT.docx
Week-3-Assessment/Spring-Core-Maven/Exercise-7/: EXERCISE-7-OUTPUT.docx
Week-3-Assessment/Spring-Core-Maven/Exercise-9/: EXERCISE-9-OUTPUTS.docx
Week-3-Assessment/Spring-Data-JPA-Handson/Difference between JPA, Hibernate and Spring Data JPA/: HANDS-ON-4-OUTPUTS.docx
Week-3-Assessment/Spring-Data-JPA-Handson/Implement service for managing country/: Output-Executions-CRUD.docx
Week-3-Assessment/Spring-Data-JPA-Handson/Spring Data JPA - Quick Example/: OUTPUT-codings-ScreenShots.docx
Week-4-Assessment/JWT-Handson/Create authentication service that returns JWT/: OUTPUT-jwt-auth.docx
Week-4-Assessment/spring-rest-handson/1.(Hands-on-1)-Create a Spring Web Project using Maven/: OUTPUT-EXERCISE.docx
Week-4-Assessment/spring-rest-handson/1.(Hands-on-1)-Create a Spring Web Project using Maven/spring-learn/: pom.xml
Week-4-Assessment/spring-rest-handson/1.(Hands-on-4)Spring Core – Load Country from Spring/: EXERCISE-OUTPUTS.docx
Week-4-Assessment/spring-rest-handson/1.(Hands-on-4)Spring Core – Load Country from Spring/spring-learns/: HELP.md  pom.xml
Week-4-Assessment/spring-rest-handson/1.(Hands-on-4)Spring Core – Load Country from Spring/spring-learns/src/main/java/com/cognizant/spring_learns/: Country.java  SpringLearnsApplication.java
Week-4-Assessment/spring-rest-handson/1.(Hands-on-4)Spring Core – Load Country from Spring/spring-learns/src/main/resources/: country.xml
Week-4-Assessment/spring-rest-handson/1.(Hands-on-4)Spring Core – Load Country from Spring/spring-learns/src/test/java/com/cognizant/spring_learns/: SpringLearnsApplicationTests.java
Week-4-Assessment/spring-rest-handson/2.Hello World RESTful Web Service/: OUTPUT-spring-rest.docx
Week-4-Assessment/spring-rest-handson/2.REST - Country Web Service/: OUTPUT-countryRest.docx
Week-4-Assessment/spring-rest-handson/2.REST - Get country based on country code/: EXERCISE-output-based-on-search.docx
Week-5-Assessment/Create Eureka Discovery Server and register Microservices/: OUTPUT-EUREKA-DISCOVERY-SERVER.docx
Week-5-Assessment/Create Eureka Discovery Server and register Microservices/api-gateway/: pom.xml
Week-5-Assessment/Create Eureka Discovery Server and register Microservices/api-gateway/src/main/java/com/cognizant/api_gateway/: ApiGatewayApplication.java
Week-5-Assessment/Create Eureka Discovery Server and register Microservices/api-gateway/src/main/java/com/cognizant/api_gateway/filters/: LogFilter.java
Week-5-Assessment/Create Eureka Discovery Server and register Microservices/api-gateway/src/main/resources/: application.properties
Week-5-Assessment/Creating Microservices for account and loan/: OUTPUT-ACCOUNT-LOAN-MICROSERVICES.docx
Week-6-Assessment/1. ReactJS-HOL/: Output-HandsOn.docx
Week-6-Assessment/2. ReactJS-HOL/: Hands-On-output.docx
Week-6-Assessment/3. ReactJS-HOL/: HandsOn-Output.docx
Week-6-Assessment/4. ReactJS-HOL/: HandsOn-output.docx
Week-6-Assessment/5. ReactJS-HOL/: HandsOn-Output.docx
Week-6-Assessment/6. ReactJS-HOL/: HandsOn-Exercise.docx
Week-6-Assessment/7. ReactJS-HOL/: HandsOn-Output.docx
Week-6-Assessment/7. ReactJS-HOL/shoppingapp/: package.json  (+1 more)
Week-6-Assessment/8. ReactJS-HOL/: Output-HandsOn.docx
Week-7-Assessment/10 ReactJS-HOL/: HandsOn-Ouput.docx
Week-7-Assessment/11. ReactJS-HOL/: HandsOn-Output.docx
Week-7-Assessment/12. ReactJS-HOL/: HandsOn-Output.docx
Week-7-Assessment/13. ReactJS-HOL/: HandsOn-outputs.docx
Week-7-Assessment/9. ReactJS-HOL/: HandsOn-Output.docx
Week-8-Assessment/: 1 GIT_Exercise.docx  2 GIT_Exercise.docx  3 GIT_Exercise.docx  4 GIT_Exercise.docx  5 GIT_Exercise.docx
(+98 files in other folders)
