spring.application.name=countrysystem
spring.datasource.url=jdbc:mysql://localhost:3306/countrysystem
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
